; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_esp32s2_thing_plus]
platform = espressif32
board = sparkfun_esp32s2_thing_plus
framework = arduino
lib_deps = 
	bogde/HX711@^0.7.5
	pololu/Pushbutton@^2.0.0
	adafruit/Adafruit GFX Library@^1.11.2
	adafruit/Adafruit SSD1306@^2.5.4
	tobiasschuerg/ESP8266 Influxdb@^3.12.0
upload_port = /dev/cu.usbserial-110
monitor_speed = 115200
